<!DOCTYPE html>
<html>
<head>
    <title>Futuristic Website</title>
    <style>
        body {
            background: linear-gradient(#e66465, #9198e5);;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 100px;
            margin-top: 1900px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CLASS 10</h1>
<h1>CLASS 10</h1>
        <p>Science</p>
        <pre>
           <h2> Tabahi Notes </h2> <hr>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colourful Hover Buttons For Semantic Purposes</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
<!--button area start-->

<a href="https://drive.google.com/file/d/1vSz3wnr3s2D0FFvNgAZqgPS9Pff41acb/view">
 <button class="btn btn-primary">Ch1  | Chemical Reaction & Equation</button> </p> 
</a>

<a href="https://drive.google.com/file/d/1u-gh7CZ3Xgh2lZmub2HaI37NdyjX2oQN/view"> 
 <button class="btn btn-primary">Ch2  | Acid, Bases & Salt</button>  </p> 
</a>

<a href="https://drive.google.com/file/d/1aIoPLmg3KBT2lkwu_cdQjh2A6GF_9mXe/view"> 
<button class="btn btn-primary">Ch3  | Metals & Non-Metals</button>  </p> 
</a>

<a href="https://drive.google.com/file/d/1zr5CnEnTwrylrHAcGAHv5-blEKiiTeX-/view"> 
 <button class="btn btn-primary">Ch4  | Carbon And Its Compound</button>   </p> 
</a>

<a href="https://drive.google.com/file/d/15grtayzNJ1s9ElJaGPTqoIHP9PvzN_Xe/view"> 
 <button class="btn btn-primary">Ch5  | Life Process</button>  </p> 
</a>

<a href="https://drive.google.com/file/d/1r2CTVAuQV4T6FrPt7jLenhRH6vvQXHm4/view"> 
 <button class="btn btn-primary"> Ch6  | Control And Coordination</button>  </p> 
</a>

<a href="https://drive.google.com/file/d/1xp_CzWziZ11fmiphvPEYrLYVJaXMTY-B/view"> 
 <button class="btn btn-primary"> Ch7  | Reproduction</button> </p> 
</a>

<a href="https://drive.google.com/file/d/1Jl8_evRgWm-B6W3urtOp5AbrukQNHwZf/view"> 
 <button class="btn btn-primary"> Ch8  | Heredity & Evolution</button> </p> 
</a>

<a href="https://drive.google.com/file/d/1erfyaJGp8pfZjotnB48PCuBkahrbB0eF/view"> 
<button class="btn btn-primary">Ch9  | Light </button>  </p> 
</a>

<a href="https://drive.google.com/file/d/1j3b2khR2aXAwWJRTKEdklBphPGG-1wMp/view"> 
<button class="btn btn-primary">Ch10 | Human Eyes</button>   </p> 
</a>

<a href="https://drive.google.com/file/d/1U8TN612l8kYC9bahQ-en83WOjaJCv0fD/view"> 
 <button class="btn btn-primary">Ch11 | Electricity</button>  </p> 
</a>

<a href="https://drive.google.com/file/d/1I5oIyGkqlsC4cLKjM2vbG86vZbrRVqi7/view"> 
<button class="btn btn-primary">Ch12 | Magnetic Effect</button>    
</a>

<a href="https://drive.google.com/file/d/1cdVkQhpUYsjwu_iFhCuNTd28CBXLv3lw/view"> 
<button class="btn btn-primary">Ch13 | Our Enviorment</button>
</a> <hr>

        <pre>
           <h2> Govt. Support Material </h2> <hr>
<a href="https://edustud.nic.in/edu/SupportMaterial202223/10/10_science_eng_sm_2023.pdf"> <button class="btn btn-primary">Science Support Material (English Medium)</button>  </p> 
</a>  </p> </a>
<a href="https://edustud.nic.in/edu/SupportMaterial202223/10/10_science_urdu_sm_2023.pdf"> <button class="btn btn-primary"> Science Support Material (Urdu Medium)</button>  </p> 
</a> </p> </a>
<a href="https://edustud.nic.in/edu/SupportMaterial202223/10/10_science_hindi_sm_2023.pdf"><button class="btn btn-primary">Science Support Material  (Hindi Medium)  </button>  </p> 
</a> </p> </a>
       
    </div>
</body>
</html>
