<!DOCTYPE html>
<html>
<head>
    <title>textbook pdf</title>
    <style>
        body {
            background: linear-gradient(#e66465, #9198e5);;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 100px;
            margin-top: 1300px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CLASS 10</h1>
<h1>CLASS 10</h1>
        <p>Science</p>
        <pre>
           <h2> NCERT Latest Textbook Pdf</h2> <hr>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colourful Hover Buttons For Semantic Purposes</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
<!--button area start-->

<a href="https://ncert.nic.in/textbook.php?jesc1=1-13">
 <button class="btn btn-primary">Ch1  | Chemical Reaction & Equation</button> </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=2-13"> 
 <button class="btn btn-primary">Ch2  | Acid, Bases & Salt</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=3-13"> 
<button class="btn btn-primary">Ch3  | Metals & Non-Metals</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=4-13"> 
 <button class="btn btn-primary">Ch4  | Carbon And Its Compound</button>   </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=5-13"> 
 <button class="btn btn-primary">Ch5  | Life Process</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=6-13"> 
 <button class="btn btn-primary"> Ch6  | Control And Coordination</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=7-13"> 
 <button class="btn btn-primary"> Ch7  | Reproduction</button> </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=8-13"> 
 <button class="btn btn-primary"> Ch8  | Heredity & Evolution</button> </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=9-13"> 
<button class="btn btn-primary">Ch9  | Light </button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=10-13"> 
<button class="btn btn-primary">Ch10 | Human Eyes</button>   </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=11-13"> 
 <button class="btn btn-primary">Ch11 | Electricity</button>  </p> 
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=12-13"> 
<button class="btn btn-primary">Ch12 | Magnetic Effect</button>    
</a>

<a href="https://ncert.nic.in/textbook.php?jesc1=13-13"> 
<button class="btn btn-primary">Ch13 | Our Enviorment</button>
</a> <hr>

